spring.application.name=TD-WebAvanceJava

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/td_webavancejava
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
